<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="SCw-Kf-w1x">
            <objects>
                <viewController storyboardIdentifier="HomePageViewController" id="B3B-fX-lEG" customClass="HomePageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSV-7U-MbH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPc-qn-jD5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsr-mh-8a9">
                                        <rect key="frame" x="15" y="24.5" width="25" height="33.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4_" translatesAutoresizingMaskIntoConstraints="NO" id="vIw-3p-Nmv">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="njr-q7-Vlc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djs-1s-maX">
                                                <rect key="frame" x="0.0" y="20" width="25" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="djs-1s-maX" firstAttribute="top" secondItem="vIw-3p-Nmv" secondAttribute="bottom" id="9dF-kb-kip"/>
                                            <constraint firstAttribute="trailing" secondItem="djs-1s-maX" secondAttribute="trailing" id="GKC-FO-bCQ"/>
                                            <constraint firstAttribute="trailing" secondItem="vIw-3p-Nmv" secondAttribute="trailing" id="OlE-cg-UzG"/>
                                            <constraint firstItem="vIw-3p-Nmv" firstAttribute="top" secondItem="Fsr-mh-8a9" secondAttribute="top" id="d7m-7m-IYa"/>
                                            <constraint firstAttribute="bottom" secondItem="djs-1s-maX" secondAttribute="bottom" id="dXJ-Yf-J8B"/>
                                            <constraint firstItem="djs-1s-maX" firstAttribute="leading" secondItem="Fsr-mh-8a9" secondAttribute="leading" id="eVi-vp-Nm2"/>
                                            <constraint firstItem="vIw-3p-Nmv" firstAttribute="leading" secondItem="Fsr-mh-8a9" secondAttribute="leading" id="rKP-YM-d2a"/>
                                            <constraint firstAttribute="width" constant="25" id="scN-rd-19B"/>
                                        </constraints>
                                    </view>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqp-6U-c03">
                                        <rect key="frame" x="15" y="24.5" width="25" height="33.5"/>
                                        <connections>
                                            <action selector="leftbtn:" destination="B3B-fX-lEG" eventType="touchUpInside" id="0cS-cC-TF0"/>
                                            <action selector="senerbtnAction:" destination="B3B-fX-lEG" eventType="touchUpInside" id="9BF-mA-HiA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="慧鲸学堂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eL-GP-SvQ">
                                        <rect key="frame" x="117.5" y="29" width="86" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgq-CG-mZs">
                                        <rect key="frame" x="279" y="32" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mgq-CG-mZs" secondAttribute="height" multiplier="1:1" id="8Jv-2F-pv4"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="3_"/>
                                        <connections>
                                            <action selector="reighibtn:" destination="B3B-fX-lEG" eventType="touchUpInside" id="xay-m5-Mur"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.4392156862745098" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7eL-GP-SvQ" firstAttribute="centerX" secondItem="MPc-qn-jD5" secondAttribute="centerX" id="6Un-ib-zFO"/>
                                    <constraint firstItem="Fsr-mh-8a9" firstAttribute="bottom" secondItem="mqp-6U-c03" secondAttribute="bottom" id="8SA-6D-qB5"/>
                                    <constraint firstAttribute="bottom" secondItem="Fsr-mh-8a9" secondAttribute="bottom" constant="6" id="B44-UD-OW9"/>
                                    <constraint firstAttribute="bottom" secondItem="Fsr-mh-8a9" secondAttribute="bottom" constant="6" id="BEf-XY-qz0"/>
                                    <constraint firstAttribute="bottom" secondItem="mgq-CG-mZs" secondAttribute="bottom" constant="11" id="EbE-OO-ziD"/>
                                    <constraint firstAttribute="bottom" secondItem="mgq-CG-mZs" secondAttribute="bottom" constant="11" id="HkS-Sa-rQi"/>
                                    <constraint firstItem="7eL-GP-SvQ" firstAttribute="centerY" secondItem="Fsr-mh-8a9" secondAttribute="centerY" id="IS6-nG-Clg"/>
                                    <constraint firstItem="Fsr-mh-8a9" firstAttribute="leading" secondItem="MPc-qn-jD5" secondAttribute="leading" constant="15" id="LIU-MH-azQ"/>
                                    <constraint firstAttribute="trailing" secondItem="mgq-CG-mZs" secondAttribute="trailing" constant="20" id="MCW-Lq-SLV"/>
                                    <constraint firstItem="Fsr-mh-8a9" firstAttribute="trailing" secondItem="mqp-6U-c03" secondAttribute="trailing" id="MwY-u8-RDC"/>
                                    <constraint firstItem="Fsr-mh-8a9" firstAttribute="leading" secondItem="mqp-6U-c03" secondAttribute="leading" id="ZOv-JQ-Nxx"/>
                                    <constraint firstItem="Fsr-mh-8a9" firstAttribute="top" secondItem="mqp-6U-c03" secondAttribute="top" id="g2c-4F-rnr"/>
                                    <constraint firstAttribute="height" constant="64" id="kWG-bb-hzx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MPc-qn-jD5" firstAttribute="leading" secondItem="maf-dj-NgV" secondAttribute="leading" id="Kwc-r9-o39"/>
                            <constraint firstItem="maf-dj-NgV" firstAttribute="trailing" secondItem="MPc-qn-jD5" secondAttribute="trailing" id="bjP-zr-maq"/>
                            <constraint firstItem="MPc-qn-jD5" firstAttribute="top" secondItem="LSV-7U-MbH" secondAttribute="top" id="wdA-Yf-E93"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="maf-dj-NgV"/>
                    </view>
                    <connections>
                        <outlet property="navH" destination="kWG-bb-hzx" id="3WJ-X1-lpT"/>
                        <outlet property="servebtn" destination="mqp-6U-c03" id="dLz-KP-o9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQt-BV-Cw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.20289855072474" y="-388.04347826086962"/>
        </scene>
        <!--Forlb View Controller-->
        <scene sceneID="jch-w1-WPK">
            <objects>
                <viewController storyboardIdentifier="ForlbViewController" id="3A9-BO-waC" customClass="ForlbViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZ8-uH-8VX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0V-fT-q3u">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoi-T0-p2o">
                                        <rect key="frame" x="15" y="26" width="25" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="lpC-x6-rbh"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfI-On-Rnl">
                                        <rect key="frame" x="15" y="26" width="25" height="32"/>
                                        <state key="normal" image="back_n"/>
                                        <connections>
                                            <action selector="popbtn:" destination="3A9-BO-waC" eventType="touchUpInside" id="Jyb-oV-fJY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="了解详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4Z-rk-TZl">
                                        <rect key="frame" x="121.5" y="30.5" width="78" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXY-Hz-FuG">
                                        <rect key="frame" x="275" y="26" width="25" height="33.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4_" translatesAutoresizingMaskIntoConstraints="NO" id="L9a-bn-XMg">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ySf-iu-HTo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygw-WO-SWT">
                                                <rect key="frame" x="0.0" y="20" width="25" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="L9a-bn-XMg" firstAttribute="leading" secondItem="QXY-Hz-FuG" secondAttribute="leading" id="FMC-RX-mLm"/>
                                            <constraint firstAttribute="trailing" secondItem="ygw-WO-SWT" secondAttribute="trailing" id="Gh5-E5-OFP"/>
                                            <constraint firstItem="L9a-bn-XMg" firstAttribute="top" secondItem="QXY-Hz-FuG" secondAttribute="top" id="Iiq-jj-Ye3"/>
                                            <constraint firstAttribute="trailing" secondItem="L9a-bn-XMg" secondAttribute="trailing" id="ZfT-7n-mS4"/>
                                            <constraint firstItem="ygw-WO-SWT" firstAttribute="top" secondItem="L9a-bn-XMg" secondAttribute="bottom" id="dN3-jY-jWS"/>
                                            <constraint firstItem="ygw-WO-SWT" firstAttribute="leading" secondItem="QXY-Hz-FuG" secondAttribute="leading" id="hdQ-wu-vxA"/>
                                            <constraint firstAttribute="width" constant="25" id="jMR-29-qPM"/>
                                            <constraint firstAttribute="bottom" secondItem="ygw-WO-SWT" secondAttribute="bottom" id="p5X-bT-6Ui"/>
                                        </constraints>
                                    </view>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBE-Zf-SqB">
                                        <rect key="frame" x="275" y="26" width="25" height="33.5"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="severAction:" destination="3A9-BO-waC" eventType="touchUpInside" id="xP5-EI-xS4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.43921568630000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QXY-Hz-FuG" firstAttribute="leading" secondItem="xBE-Zf-SqB" secondAttribute="leading" id="1hB-tz-wFy"/>
                                    <constraint firstItem="QXY-Hz-FuG" firstAttribute="bottom" secondItem="xBE-Zf-SqB" secondAttribute="bottom" id="1lf-3D-AOH"/>
                                    <constraint firstItem="xoi-T0-p2o" firstAttribute="top" secondItem="q0V-fT-q3u" secondAttribute="top" constant="26" id="4GC-6J-ajX"/>
                                    <constraint firstAttribute="trailing" secondItem="QXY-Hz-FuG" secondAttribute="trailing" constant="20" id="5PC-xn-Oha"/>
                                    <constraint firstAttribute="height" constant="64" id="MxK-l9-p7H"/>
                                    <constraint firstItem="QXY-Hz-FuG" firstAttribute="top" secondItem="xBE-Zf-SqB" secondAttribute="top" id="RCW-aj-kFg"/>
                                    <constraint firstItem="K4Z-rk-TZl" firstAttribute="centerY" secondItem="xoi-T0-p2o" secondAttribute="centerY" id="SE0-fE-XHG"/>
                                    <constraint firstItem="xoi-T0-p2o" firstAttribute="top" secondItem="sfI-On-Rnl" secondAttribute="top" id="WDI-vG-fRV"/>
                                    <constraint firstItem="QXY-Hz-FuG" firstAttribute="top" secondItem="sfI-On-Rnl" secondAttribute="top" id="eqs-jZ-bOd"/>
                                    <constraint firstItem="xoi-T0-p2o" firstAttribute="trailing" secondItem="sfI-On-Rnl" secondAttribute="trailing" id="g7U-QK-jDx"/>
                                    <constraint firstAttribute="bottom" secondItem="xoi-T0-p2o" secondAttribute="bottom" constant="6" id="gXz-eP-psR"/>
                                    <constraint firstItem="xoi-T0-p2o" firstAttribute="leading" secondItem="q0V-fT-q3u" secondAttribute="leading" constant="15" id="hlW-0U-wtj"/>
                                    <constraint firstItem="xoi-T0-p2o" firstAttribute="leading" secondItem="sfI-On-Rnl" secondAttribute="leading" id="jQL-yS-ycV"/>
                                    <constraint firstItem="QXY-Hz-FuG" firstAttribute="trailing" secondItem="xBE-Zf-SqB" secondAttribute="trailing" id="sOc-0p-26d"/>
                                    <constraint firstItem="xoi-T0-p2o" firstAttribute="bottom" secondItem="sfI-On-Rnl" secondAttribute="bottom" id="ury-Ya-OWw"/>
                                    <constraint firstItem="K4Z-rk-TZl" firstAttribute="centerX" secondItem="q0V-fT-q3u" secondAttribute="centerX" id="wxo-NW-flC"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="了解详情_02" translatesAutoresizingMaskIntoConstraints="NO" id="ymf-QX-J0I">
                                <rect key="frame" x="0.0" y="64" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="xND-rT-P45"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ehm-M4-7P7">
                                <rect key="frame" x="87" y="253" width="240" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q0V-fT-q3u" firstAttribute="top" secondItem="VZ8-uH-8VX" secondAttribute="top" id="D0j-4L-LBl"/>
                            <constraint firstItem="q0V-fT-q3u" firstAttribute="trailing" secondItem="nfF-Yi-jOe" secondAttribute="trailing" id="D7l-vF-tE1"/>
                            <constraint firstItem="ymf-QX-J0I" firstAttribute="leading" secondItem="nfF-Yi-jOe" secondAttribute="leading" id="Qos-R8-PaP"/>
                            <constraint firstItem="ymf-QX-J0I" firstAttribute="top" secondItem="q0V-fT-q3u" secondAttribute="bottom" id="moZ-9R-KjW"/>
                            <constraint firstItem="q0V-fT-q3u" firstAttribute="leading" secondItem="nfF-Yi-jOe" secondAttribute="leading" id="pxp-p9-YMp"/>
                            <constraint firstItem="nfF-Yi-jOe" firstAttribute="trailing" secondItem="ymf-QX-J0I" secondAttribute="trailing" id="vMj-ha-hi7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nfF-Yi-jOe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIk-Mn-Wt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="-388.04347826086962"/>
        </scene>
        <!--Buy Vip View Controller-->
        <scene sceneID="Gj0-zU-c5N">
            <objects>
                <viewController storyboardIdentifier="BuyVipViewController" id="zFt-rH-Tu1" customClass="BuyVipViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f98-Kk-dQM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请核对订单信息后完成支付" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJl-LE-PoC">
                                <rect key="frame" x="10" y="15" width="300" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ZT6-Xi-UcN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VIP购买计划_03" translatesAutoresizingMaskIntoConstraints="NO" id="CoS-Ww-VQD">
                                <rect key="frame" x="25" y="48" width="270" height="148.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CoS-Ww-VQD" secondAttribute="height" multiplier="91:50" id="9RN-DA-Z6I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择服务期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90g-WB-Lpf">
                                <rect key="frame" x="35" y="206.5" width="92" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="90g-WB-Lpf" firstAttribute="top" secondItem="CoS-Ww-VQD" secondAttribute="bottom" constant="10" id="63P-zZ-5Z8"/>
                            <constraint firstItem="CoS-Ww-VQD" firstAttribute="top" secondItem="KJl-LE-PoC" secondAttribute="bottom" constant="15" id="ILn-81-YHV"/>
                            <constraint firstItem="CoS-Ww-VQD" firstAttribute="centerX" secondItem="f98-Kk-dQM" secondAttribute="centerX" id="evt-x1-QiV"/>
                            <constraint firstItem="KJl-LE-PoC" firstAttribute="centerX" secondItem="f98-Kk-dQM" secondAttribute="centerX" id="grc-ee-nTX"/>
                            <constraint firstItem="90g-WB-Lpf" firstAttribute="leading" secondItem="CoS-Ww-VQD" secondAttribute="leading" constant="10" id="l7I-Ke-A0g"/>
                            <constraint firstItem="KJl-LE-PoC" firstAttribute="top" secondItem="f98-Kk-dQM" secondAttribute="top" constant="15" id="t0g-MS-0bl"/>
                            <constraint firstItem="CoS-Ww-VQD" firstAttribute="leading" secondItem="Scb-Ar-E5c" secondAttribute="leading" constant="25" id="vy0-Xs-QGQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Scb-Ar-E5c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfC-an-Sjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.20000000000005" y="-390.85457271364322"/>
        </scene>
        <!--Information Page View Controller-->
        <scene sceneID="r4c-qG-cia">
            <objects>
                <viewController storyboardIdentifier="InformationPageViewController" id="oZe-jj-eSp" customClass="InformationPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyd-kq-5Yo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffR-He-XN0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2d-FG-oLn">
                                        <rect key="frame" x="15" y="24.5" width="25" height="33.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4_" translatesAutoresizingMaskIntoConstraints="NO" id="QKF-Hs-ckC">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ptd-Dz-klH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20f-5r-548">
                                                <rect key="frame" x="0.0" y="20" width="25" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QKF-Hs-ckC" firstAttribute="leading" secondItem="M2d-FG-oLn" secondAttribute="leading" id="A48-62-qFI"/>
                                            <constraint firstItem="20f-5r-548" firstAttribute="top" secondItem="QKF-Hs-ckC" secondAttribute="bottom" id="JX0-c1-fOQ"/>
                                            <constraint firstAttribute="width" constant="25" id="NAk-2u-owb"/>
                                            <constraint firstAttribute="bottom" secondItem="20f-5r-548" secondAttribute="bottom" id="W03-Pk-huH"/>
                                            <constraint firstItem="20f-5r-548" firstAttribute="leading" secondItem="M2d-FG-oLn" secondAttribute="leading" id="bTe-sT-CTm"/>
                                            <constraint firstAttribute="trailing" secondItem="QKF-Hs-ckC" secondAttribute="trailing" id="czG-Qv-Gq4"/>
                                            <constraint firstItem="QKF-Hs-ckC" firstAttribute="top" secondItem="M2d-FG-oLn" secondAttribute="top" id="jGm-a6-3DJ"/>
                                            <constraint firstAttribute="trailing" secondItem="20f-5r-548" secondAttribute="trailing" id="qV3-On-Kpu"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BW1-ZP-tO0">
                                        <rect key="frame" x="15" y="24.5" width="25" height="33.5"/>
                                        <connections>
                                            <action selector="severAction:" destination="oZe-jj-eSp" eventType="touchUpInside" id="FgC-jL-3yd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资讯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLK-T0-lOH">
                                        <rect key="frame" x="139" y="29" width="43" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.43921568630000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="M2d-FG-oLn" firstAttribute="leading" secondItem="BW1-ZP-tO0" secondAttribute="leading" id="Khp-n3-zNo"/>
                                    <constraint firstAttribute="bottom" secondItem="M2d-FG-oLn" secondAttribute="bottom" constant="6" id="MUi-uR-huL"/>
                                    <constraint firstAttribute="height" constant="64" id="QBm-jU-7CL"/>
                                    <constraint firstAttribute="bottom" secondItem="M2d-FG-oLn" secondAttribute="bottom" constant="6" id="XGi-9U-8G7"/>
                                    <constraint firstItem="M2d-FG-oLn" firstAttribute="trailing" secondItem="BW1-ZP-tO0" secondAttribute="trailing" id="eGD-6x-ied"/>
                                    <constraint firstItem="fLK-T0-lOH" firstAttribute="centerX" secondItem="ffR-He-XN0" secondAttribute="centerX" id="pVk-FL-a4N"/>
                                    <constraint firstItem="M2d-FG-oLn" firstAttribute="leading" secondItem="ffR-He-XN0" secondAttribute="leading" constant="15" id="qhM-iw-2F9"/>
                                    <constraint firstItem="M2d-FG-oLn" firstAttribute="top" secondItem="BW1-ZP-tO0" secondAttribute="top" id="sba-Uy-8aa"/>
                                    <constraint firstItem="M2d-FG-oLn" firstAttribute="bottom" secondItem="BW1-ZP-tO0" secondAttribute="bottom" id="tKd-7C-n1B"/>
                                    <constraint firstItem="fLK-T0-lOH" firstAttribute="centerY" secondItem="M2d-FG-oLn" secondAttribute="centerY" id="zye-0Z-Zl2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ffR-He-XN0" firstAttribute="top" secondItem="fyd-kq-5Yo" secondAttribute="top" id="DLh-Jk-2mC"/>
                            <constraint firstItem="ffR-He-XN0" firstAttribute="leading" secondItem="P4P-UI-0a1" secondAttribute="leading" id="gsI-2C-Mjn"/>
                            <constraint firstAttribute="trailing" secondItem="ffR-He-XN0" secondAttribute="trailing" id="nH4-By-1h3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P4P-UI-0a1"/>
                    </view>
                    <connections>
                        <outlet property="navH" destination="QBm-jU-7CL" id="GdA-Fb-Qh7"/>
                        <outlet property="navview" destination="ffR-He-XN0" id="hPs-wH-yVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0q-CT-3wG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="-389"/>
        </scene>
    </scenes>
    <resources>
        <image name="3_" width="21" height="21"/>
        <image name="4_" width="21" height="17"/>
        <image name="VIP购买计划_03" width="650" height="400"/>
        <image name="back_n" width="12" height="20"/>
        <image name="了解详情_02" width="750" height="360"/>
    </resources>
</document>
