//
//  PrefixHeader.pch
//
//  Created by Junier on 2017/12/6.
//  Copyright © 2017年 陈燕军. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import <AFNetworking/AFNetworking.h>
//#import <SVProgressHUD.h>
#import <Masonry.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <IQKeyboardManager/IQKeyboardManager.h>
#import <FDFullscreenPopGesture/UINavigationController+FDFullscreenPopGesture.h>
#import <DZNEmptyDataSet/UIScrollView+EmptyDataSet.h>
#import <ReactiveObjC/ReactiveObjC.h>
#import <DCURLRouter/DCURLRouter.h>
#import "UIViewController+DCURLRouter.h"
#import <MBProgressHUD/MBProgressHUD.h>
#import <MJExtension/MJExtension.h>
#import "DateTools.h"



#import "AppOtherConfig.h"
#import "YJAPPNetwork.h"
#import "ConventionJudge.h"
#import "APPUserDataIofo.h"

//工具类
#import "UUPubLogicHelper.h"
#import "UIColor+ColorChange.h"
#import "UIView+YJMethods.h"
#import "UILabel+LabelHeightAndWidth.h"

//zjs工具类
//全局参数
#import "Tool.h"
#import "ViewHeader.h"
#import "CategoryHeader.h"
#import "GeneralParamsMacro.h"
#import "LoginViewController.h"
#import "NotificationConst.h"

/*接口域名*/
//正式环境
//#define API_BASEURL @"https://api.huijingschool.com/"
//测试环境
#define API_BASEURL @"http://192.168.10.18:8084/"

/*分享链接的URL的域名*/
//正式环境
//#define API_SHAREURL @"http://mp.huijingschool.com/"
//测试环境
#define API_SHAREURL @"http://192.168.10.144:8081/"

/*是否展示马甲*/
//正式环境
//#define MaJia (([UserInfoSingleObject  shareInstance].isShowMaJia) || ([[APPUserDataIofo phone] isEqualToString:@"15123456789"]))
//测试环境
#define MaJia 0

//图片Url
//#define _IMGURL @"http://api.huijingschool.com"

//适配iphone6
#define kDevice_Is_iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
//适配iphone5
#define kDevice_Is_iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

#define Knavheight 64.0

#define kH [UIScreen mainScreen].bounds.size.height
#define kW [UIScreen mainScreen].bounds.size.width

#define SafeAreaTopHeight (kH == 812.0 ? 88 : 64)
#define SafeAreaBottomHeight (kH == 812.0 ? 34 : 0)

//适配宽
#define SW ((float)[UIScreen mainScreen].bounds.size.width / 414)
//适配高
#define SH ((float)[UIScreen mainScreen].bounds.size.height / 736)

//rgb宏
#define RGBA(r,g,b,a) [UIColor colorWithRed:r / 255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r,g,b) RGBA(r,g,b,1.0f)

//导航条的颜色
#define NavAndBtnColor NavigationBar_Color

#define WColor [UIColor whiteColor]

//浅色字体颜色
#define TextColor RGB(130, 130, 130)
//重要字体颜色
#define TextNoColor RGB(51, 51, 51)

//提示字体颜色
#define TextOrColor RGB(246, 130, 43)


#define ALLViewBgColor [UIColor colorWithHexString:@"#f5f5f5"]

#define BtnBgColor [UIColor colorWithHexString:@"#cccccc"]

#define boderColor [UIColor colorWithHexString:@"#999999"]

#define bgColor [UIColor colorWithHexString:@"#dee6f9"]

#define Orbtncolor [UIColor colorWithHexString:@"#f4630b"]

#define LnColor RGB(236, 225, 232)


//字体大小
#define TextFont [UIFont systemFontOfSize:15*SW]



//处理空的数据
#define DealNil(Str) (Str ? (Str.length > 0 ? Str : @"") : @"")


//网络状况
#define netError @"网络错误"

//防止重复点击
#define kRepeatClickTime(_seconds_) \
static BOOL shouldPrevent; \
if (shouldPrevent) return; \
shouldPrevent = YES; \
dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)((_seconds_) * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{ \
shouldPrevent = NO; \
}); \



#endif /* PrefixHeader_pch */
