<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="appcell" rowHeight="115" id="KGk-i7-Jjw" customClass="AppraiseTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="447" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="447" height="114.66666666666667"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Eh-ae-2KH">
                        <rect key="frame" x="15" y="27" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="EYV-5r-15b"/>
                            <constraint firstAttribute="width" secondItem="0Eh-ae-2KH" secondAttribute="height" multiplier="1:1" id="kRy-Kb-64D"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUa-Xp-xw0">
                        <rect key="frame" x="60" y="33.666666666666664" width="37.333333333333343" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="5Th-1Q-zCB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZi-XD-72W">
                        <rect key="frame" x="112" y="34" width="197" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="197" id="5bJ-BZ-7SW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkg-Ce-hSX">
                        <rect key="frame" x="60" y="71.666666666666671" width="372" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="37_" highlightedImage="36_" translatesAutoresizingMaskIntoConstraints="NO" id="6dt-mC-nFW">
                        <rect key="frame" x="402" y="34.333333333333336" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Gpe-UA-H0G"/>
                            <constraint firstAttribute="width" constant="15" id="aGF-F3-fOc"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="37_" highlightedImage="36_" translatesAutoresizingMaskIntoConstraints="NO" id="DgS-TB-iuS">
                        <rect key="frame" x="382" y="34.333333333333336" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="aCA-Hd-qil"/>
                            <constraint firstAttribute="width" constant="15" id="yQ0-t8-IKj"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="37_" highlightedImage="36_" translatesAutoresizingMaskIntoConstraints="NO" id="dgk-k3-fhS">
                        <rect key="frame" x="362" y="34.333333333333336" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="8BB-jn-fKy"/>
                            <constraint firstAttribute="height" constant="15" id="z2W-pa-wz5"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="37_" highlightedImage="36_" translatesAutoresizingMaskIntoConstraints="NO" id="8Jg-yd-lhR">
                        <rect key="frame" x="342" y="34.333333333333336" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="3ql-Uq-8IF"/>
                            <constraint firstAttribute="width" constant="15" id="NIr-tE-9LM"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="37_" highlightedImage="36_" translatesAutoresizingMaskIntoConstraints="NO" id="bEl-eB-HFL">
                        <rect key="frame" x="322" y="34.333333333333336" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="RB8-Ph-yzT"/>
                            <constraint firstAttribute="width" constant="15" id="XUW-zC-eGj"/>
                        </constraints>
                    </imageView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbD-Km-Dhd">
                        <rect key="frame" x="379" y="26.333333333333329" width="50" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="NJ8-3Q-Vp9"/>
                        </constraints>
                        <state key="normal" title="回复"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="uZi-XD-72W" firstAttribute="top" secondItem="zUa-Xp-xw0" secondAttribute="top" id="6yx-0Q-zZH"/>
                    <constraint firstItem="zUa-Xp-xw0" firstAttribute="leading" secondItem="0Eh-ae-2KH" secondAttribute="trailing" constant="15" id="7yD-cl-wQ7"/>
                    <constraint firstItem="dkg-Ce-hSX" firstAttribute="top" secondItem="zUa-Xp-xw0" secondAttribute="bottom" constant="20" id="9xa-kR-VeG"/>
                    <constraint firstItem="dgk-k3-fhS" firstAttribute="leading" secondItem="8Jg-yd-lhR" secondAttribute="trailing" constant="5" id="AU1-l1-8zd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6dt-mC-nFW" secondAttribute="trailing" constant="10" id="Bj7-PG-N88"/>
                    <constraint firstAttribute="trailing" secondItem="HbD-Km-Dhd" secondAttribute="trailing" constant="18" id="Dft-OD-2Ya"/>
                    <constraint firstItem="dkg-Ce-hSX" firstAttribute="leading" secondItem="zUa-Xp-xw0" secondAttribute="leading" id="L3w-Lt-Fow"/>
                    <constraint firstItem="6dt-mC-nFW" firstAttribute="centerY" secondItem="uZi-XD-72W" secondAttribute="centerY" id="NRk-xy-EUN"/>
                    <constraint firstItem="0Eh-ae-2KH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="SH7-bJ-92X"/>
                    <constraint firstItem="6dt-mC-nFW" firstAttribute="leading" secondItem="DgS-TB-iuS" secondAttribute="trailing" constant="5" id="TmE-Ia-ljw"/>
                    <constraint firstItem="HbD-Km-Dhd" firstAttribute="centerY" secondItem="uZi-XD-72W" secondAttribute="centerY" id="Wub-Vc-4H9"/>
                    <constraint firstItem="dgk-k3-fhS" firstAttribute="centerY" secondItem="DgS-TB-iuS" secondAttribute="centerY" id="cuT-rQ-nn1"/>
                    <constraint firstAttribute="trailing" secondItem="dkg-Ce-hSX" secondAttribute="trailing" constant="15" id="iFD-Nt-0ce"/>
                    <constraint firstItem="uZi-XD-72W" firstAttribute="leading" secondItem="zUa-Xp-xw0" secondAttribute="trailing" constant="15" id="kgZ-ho-0vS"/>
                    <constraint firstItem="8Jg-yd-lhR" firstAttribute="leading" secondItem="bEl-eB-HFL" secondAttribute="trailing" constant="5" id="l65-ld-BQl"/>
                    <constraint firstItem="zUa-Xp-xw0" firstAttribute="centerY" secondItem="0Eh-ae-2KH" secondAttribute="centerY" id="lJ6-rt-bY3"/>
                    <constraint firstItem="0Eh-ae-2KH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="lN7-0B-int"/>
                    <constraint firstItem="DgS-TB-iuS" firstAttribute="centerY" secondItem="6dt-mC-nFW" secondAttribute="centerY" id="rJe-fd-Tkv"/>
                    <constraint firstItem="DgS-TB-iuS" firstAttribute="leading" secondItem="dgk-k3-fhS" secondAttribute="trailing" constant="5" id="wli-KJ-ZU9"/>
                    <constraint firstItem="8Jg-yd-lhR" firstAttribute="centerY" secondItem="dgk-k3-fhS" secondAttribute="centerY" id="yEp-HQ-vw3"/>
                    <constraint firstItem="bEl-eB-HFL" firstAttribute="centerY" secondItem="8Jg-yd-lhR" secondAttribute="centerY" id="yRo-Hc-Pzh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="conlb" destination="dkg-Ce-hSX" id="fQm-wF-Dwr"/>
                <outlet property="huifubtn" destination="HbD-Km-Dhd" id="rVU-4Z-WQI"/>
                <outlet property="iconimg" destination="0Eh-ae-2KH" id="wpb-Jd-vXS"/>
                <outlet property="namelb" destination="zUa-Xp-xw0" id="P1B-QR-L3E"/>
                <outlet property="star1" destination="bEl-eB-HFL" id="JnR-Qs-kQW"/>
                <outlet property="star2" destination="8Jg-yd-lhR" id="8cu-yU-HLp"/>
                <outlet property="star3" destination="dgk-k3-fhS" id="jKi-O9-s25"/>
                <outlet property="star4" destination="DgS-TB-iuS" id="pdT-W6-xb3"/>
                <outlet property="star5" destination="6dt-mC-nFW" id="hK0-b3-8eg"/>
                <outlet property="timelaW" destination="5bJ-BZ-7SW" id="4he-ME-78e"/>
                <outlet property="timelb" destination="uZi-XD-72W" id="4eG-wx-6O1"/>
            </connections>
            <point key="canvasLocation" x="88.5" y="87.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="36_" width="14" height="14"/>
        <image name="37_" width="14" height="14"/>
    </resources>
</document>
