<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="schoolcell" rowHeight="250" id="KGk-i7-Jjw" customClass="SchoolTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="428" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="428" height="249.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="慧鲸学堂课程_03_11" translatesAutoresizingMaskIntoConstraints="NO" id="M2x-zB-7zU">
                        <rect key="frame" x="12.5" y="10" width="403" height="189.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzh-Sd-Ijy">
                        <rect key="frame" x="12.5" y="204.5" width="0.0" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="u57-G9-Qzr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已有" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXY-ak-Huj">
                        <rect key="frame" x="32.5" y="224.5" width="27" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8ng-kF-mrH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="38_" translatesAutoresizingMaskIntoConstraints="NO" id="Bv9-lu-C8c">
                        <rect key="frame" x="12" y="230" width="12" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="6Wf-nA-Tlp"/>
                            <constraint firstAttribute="height" constant="10" id="Vcp-2h-ic2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeI-NP-ocR">
                        <rect key="frame" x="59.5" y="225" width="0.0" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人学习" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymv-lj-gFi">
                        <rect key="frame" x="59.5" y="225" width="40" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuR-Rh-dbV">
                        <rect key="frame" x="183.5" y="225" width="0.0" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="SQ1-Lq-OvJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1H-9Q-OD8">
                        <rect key="frame" x="384" y="204.5" width="35" height="40.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySA-Xi-s17">
                        <rect key="frame" x="340.5" y="209" width="75" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="XeQ-NS-8Ae"/>
                            <constraint firstAttribute="height" constant="30" id="nOH-Sq-tt4"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwx-KL-wWI">
                        <rect key="frame" x="255.5" y="209" width="75" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="bhQ-yX-JIt"/>
                            <constraint firstAttribute="width" constant="75" id="ySJ-Sw-5gF"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pc-cC-s7W">
                        <rect key="frame" x="109.5" y="220" width="70" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="crQ-U0-dNa"/>
                            <constraint firstAttribute="width" constant="70" id="zo1-1U-ojT"/>
                        </constraints>
                        <state key="normal" image="63_"/>
                        <state key="selected" image="33_"/>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vb-Bk-0Oq">
                        <rect key="frame" x="385" y="209" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="4Vb-Bk-0Oq" secondAttribute="height" multiplier="1:1" id="sif-0E-qBP"/>
                        </constraints>
                        <state key="normal" title="Button" image="cart2-1"/>
                    </button>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9U-Fp-zQa">
                        <rect key="frame" x="12.5" y="204.5" width="243" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16B-QP-lx6">
                        <rect key="frame" x="375" y="224.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4Vb-Bk-0Oq" firstAttribute="leading" secondItem="16B-QP-lx6" secondAttribute="trailing" constant="10" id="0vT-wZ-wtx"/>
                    <constraint firstItem="W9U-Fp-zQa" firstAttribute="leading" secondItem="Gzh-Sd-Ijy" secondAttribute="leading" id="3Gr-l4-T6u"/>
                    <constraint firstItem="EeI-NP-ocR" firstAttribute="leading" secondItem="XXY-ak-Huj" secondAttribute="trailing" id="44A-n2-fbA"/>
                    <constraint firstItem="Gzh-Sd-Ijy" firstAttribute="bottom" secondItem="W9U-Fp-zQa" secondAttribute="bottom" id="5Bh-g4-KxQ"/>
                    <constraint firstItem="iuR-Rh-dbV" firstAttribute="leading" secondItem="8pc-cC-s7W" secondAttribute="trailing" constant="4" id="5eO-lf-WW3"/>
                    <constraint firstItem="ySA-Xi-s17" firstAttribute="leading" secondItem="lwx-KL-wWI" secondAttribute="trailing" constant="10" id="6FO-0s-ban"/>
                    <constraint firstItem="XXY-ak-Huj" firstAttribute="leading" secondItem="Gzh-Sd-Ijy" secondAttribute="leading" constant="20" id="6uU-6i-aEq"/>
                    <constraint firstItem="lwx-KL-wWI" firstAttribute="leading" secondItem="W9U-Fp-zQa" secondAttribute="trailing" id="9mb-hB-gIo"/>
                    <constraint firstItem="8pc-cC-s7W" firstAttribute="leading" secondItem="Ymv-lj-gFi" secondAttribute="trailing" constant="10" id="AaQ-Pn-GM6"/>
                    <constraint firstItem="Gzh-Sd-Ijy" firstAttribute="leading" secondItem="M2x-zB-7zU" secondAttribute="leading" id="CrG-2e-2JO"/>
                    <constraint firstAttribute="trailing" secondItem="M2x-zB-7zU" secondAttribute="trailing" constant="12.5" id="DeF-K5-aV7"/>
                    <constraint firstItem="Ymv-lj-gFi" firstAttribute="top" secondItem="EeI-NP-ocR" secondAttribute="top" id="OZk-t3-mPe"/>
                    <constraint firstItem="4Vb-Bk-0Oq" firstAttribute="top" secondItem="ySA-Xi-s17" secondAttribute="top" id="PNx-FP-uIu"/>
                    <constraint firstItem="R1H-9Q-OD8" firstAttribute="bottom" secondItem="iuR-Rh-dbV" secondAttribute="bottom" id="TuB-xH-KJB"/>
                    <constraint firstItem="XXY-ak-Huj" firstAttribute="top" secondItem="Gzh-Sd-Ijy" secondAttribute="bottom" id="Ukw-ut-and"/>
                    <constraint firstItem="M2x-zB-7zU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12.5" id="XOt-X6-NLy"/>
                    <constraint firstItem="8pc-cC-s7W" firstAttribute="centerY" secondItem="Ymv-lj-gFi" secondAttribute="centerY" id="Xyu-4V-9GI"/>
                    <constraint firstItem="4Vb-Bk-0Oq" firstAttribute="centerY" secondItem="lwx-KL-wWI" secondAttribute="centerY" id="YpI-hb-ALW"/>
                    <constraint firstItem="Bv9-lu-C8c" firstAttribute="leading" secondItem="Gzh-Sd-Ijy" secondAttribute="leading" id="agN-Qx-2BP"/>
                    <constraint firstItem="ySA-Xi-s17" firstAttribute="centerY" secondItem="R1H-9Q-OD8" secondAttribute="centerY" id="bkK-GL-rB7"/>
                    <constraint firstItem="Ymv-lj-gFi" firstAttribute="height" secondItem="EeI-NP-ocR" secondAttribute="height" id="cdl-6e-2so"/>
                    <constraint firstItem="ySA-Xi-s17" firstAttribute="trailing" secondItem="M2x-zB-7zU" secondAttribute="trailing" id="cp7-iM-BNY"/>
                    <constraint firstItem="4Vb-Bk-0Oq" firstAttribute="height" secondItem="ySA-Xi-s17" secondAttribute="height" id="dWx-NL-d0t"/>
                    <constraint firstItem="Gzh-Sd-Ijy" firstAttribute="top" secondItem="W9U-Fp-zQa" secondAttribute="top" id="dmw-Ia-rCt"/>
                    <constraint firstAttribute="trailing" secondItem="4Vb-Bk-0Oq" secondAttribute="trailing" constant="13" id="fXb-CM-pIz"/>
                    <constraint firstItem="Gzh-Sd-Ijy" firstAttribute="top" secondItem="M2x-zB-7zU" secondAttribute="bottom" constant="5" id="mMd-eq-j0D"/>
                    <constraint firstItem="16B-QP-lx6" firstAttribute="centerY" secondItem="4Vb-Bk-0Oq" secondAttribute="centerY" id="mZV-w3-Cka"/>
                    <constraint firstItem="EeI-NP-ocR" firstAttribute="height" secondItem="XXY-ak-Huj" secondAttribute="height" id="o9k-yP-JEC"/>
                    <constraint firstItem="EeI-NP-ocR" firstAttribute="top" secondItem="XXY-ak-Huj" secondAttribute="top" id="olg-kw-GOi"/>
                    <constraint firstAttribute="bottom" secondItem="XXY-ak-Huj" secondAttribute="bottom" constant="5" id="sQa-oL-koM"/>
                    <constraint firstAttribute="trailing" secondItem="R1H-9Q-OD8" secondAttribute="trailing" constant="9" id="tMW-ho-KP5"/>
                    <constraint firstItem="R1H-9Q-OD8" firstAttribute="top" secondItem="Gzh-Sd-Ijy" secondAttribute="top" id="tvc-kB-f0W"/>
                    <constraint firstItem="iuR-Rh-dbV" firstAttribute="top" secondItem="Ymv-lj-gFi" secondAttribute="top" id="ujA-A2-LTn"/>
                    <constraint firstItem="lwx-KL-wWI" firstAttribute="centerY" secondItem="ySA-Xi-s17" secondAttribute="centerY" id="vAf-Wn-nzI"/>
                    <constraint firstItem="Ymv-lj-gFi" firstAttribute="leading" secondItem="EeI-NP-ocR" secondAttribute="trailing" id="xfR-SN-rTJ"/>
                    <constraint firstItem="M2x-zB-7zU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="xqf-To-a2S"/>
                    <constraint firstItem="Bv9-lu-C8c" firstAttribute="centerY" secondItem="XXY-ak-Huj" secondAttribute="centerY" id="zwp-St-m2o"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="btn" destination="lwx-KL-wWI" id="Lvh-EP-1b4"/>
                <outlet property="btnwidth" destination="ySJ-Sw-5gF" id="Y42-MI-DAZ"/>
                <outlet property="coursename" destination="Gzh-Sd-Ijy" id="edz-0o-M5p"/>
                <outlet property="free" destination="R1H-9Q-OD8" id="gdq-Wi-Blk"/>
                <outlet property="goonbtn" destination="ySA-Xi-s17" id="tUK-GN-Rnu"/>
                <outlet property="goonbtnwidth" destination="XeQ-NS-8Ae" id="nqo-kH-hQI"/>
                <outlet property="imgview" destination="M2x-zB-7zU" id="jGo-zM-UdK"/>
                <outlet property="isfreelb" destination="R1H-9Q-OD8" id="X0h-VR-QFQ"/>
                <outlet property="namelabel1" destination="W9U-Fp-zQa" id="aru-6N-ySF"/>
                <outlet property="num" destination="EeI-NP-ocR" id="36M-sa-Pck"/>
                <outlet property="pricelb" destination="16B-QP-lx6" id="dYl-Dd-eG4"/>
                <outlet property="shopcartbtn" destination="4Vb-Bk-0Oq" id="tEA-Hk-9tJ"/>
                <outlet property="thumbsupcountlb" destination="iuR-Rh-dbV" id="pnE-an-DJA"/>
                <outlet property="zanbtn" destination="8pc-cC-s7W" id="9jD-mi-YnE"/>
            </connections>
            <point key="canvasLocation" x="-213" y="67"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="33_" width="10" height="10"/>
        <image name="38_" width="12" height="9"/>
        <image name="63_" width="10" height="10"/>
        <image name="cart2-1" width="18" height="18"/>
        <image name="慧鲸学堂课程_03_11" width="700" height="300"/>
    </resources>
</document>
